<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test heroku</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
            width: 100%;
            height: 100vh;
        }
        img  {
            border-radius: 999px;
            width: 12rem;
            height: 12rem;
            object-fit: cover;
            filter: brightness(1.75);
            transition: all 1s ease 0.1s;
        }
        img:hover {
            filter: brightness(1);
        }
        h3 {
            margin-top: 15px;
            margin-bottom: 15px;
            color: #333;
        }
        p {
            color:#525252;
        }
        .container {
            background-color: #fff;
            width: 80%;
            max-width: 400px;
            margin: 120px auto;
            border: 1px solid #bdbdbd;
            border-radius: 15px;
            box-shadow: 1px 12px 15px rgba(95, 95, 95, 0.322);
            padding: 14px;
            padding-bottom: 50px;

        }
        .contact-btn {
            display: inline-block;
            text-decoration: none;
            padding: 12px 24px;
            margin-top: 12px;
            background: linear-gradient(270deg, rgb(0, 17, 255), rgb(3, 236, 217));
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.7s ease 0.1;
            border-radius: 8px;
        }
        .contact-btn:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./img/profile.jpeg" alt="my pic">
        <h3>Mohamed Kamal</h3>
        <p>Student at Emmirates College of Sicence Technology</p>
        <p>Information Technology</p>
        <a href="https://t.me/mkmal6767" target="_blank" class="contact-btn">Contact me</a>
    </div>
</body>
</html>
